# instancio-jandex-subtype-mapping

./: README.md  pom.xml
src/main/java/: JandexToInstancioProperties.java
src/main/java/de/dafriedmann/foo/: IBar.java  IFoo.java
src/main/java/de/dafriedmann/foo/impl/: Bar.java  Foo.java
src/main/java/de/dafriedmann/instancio/: ExecJandexToInstancioProperties.java
src/test/java/: InstancioSubtypeTest.java
src/test/java/de/dafriedmann/instancio/: InstancioSubtypeTest.java
src/test/java/de/dafriedmann/instancio/provider/: JandexProvider.java
src/test/resources/: instancio.properties
